{
  "name": "qr-sender",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Air-gapped file transfer over an optical screen-to-camera channel",
  "scripts": {
    "dev": "vite",
    "assets": "node scripts/make-icons.mjs && node scripts/make-splash.mjs",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "vitest run src/core/__tests__/simulation.test.ts --reporter=verbose",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2",
    "zxing-wasm": "^2.1.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
